ListBox — копия/ListBox/Pages/FlowerGoodPage.xaml

<Page x:Class="ListBox.Pages.FlowerGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlowerGoodPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataFlower" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataFlower_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Naimenovanie}" Header="Наименование" Width="150"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Width="200" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo}" Header="Колиество" Width="150"/>
                <DataGridTemplateColumn Width="*" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="100" Height="40" x:Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить"/>
    </Grid>
</Page>
