Exam/Exam/Spisok.xaml

<Page x:Class="Exam.Spisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="LViewGoods">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="240" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Path=GetPhoto}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Second_name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Фамилия: "/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                <!--<TextBlock Grid.Row="1" Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Отчество: "/>
                                <TextBlock Grid.Row="2" Text="{Binding Surname}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
