qwer/qwer/Page1.xaml

<Page x:Class="qwer.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" FontSize="20" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Фамилия" Height="40" FontSize="20" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Отчество" FontSize="20" Height="40" Margin="5" Grid.Row="3"/>
        <TextBlock Text="Пол" FontSize="20" Grid.Row="4" Height="40" Margin="5"/>
        <TextBlock Text="Изображение" FontSize="20" Grid.Row="5" Height="40" Margin="5"/>
        <TextBlock Text="Имя" FontSize="20" Height="40" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="TxtId" Grid.Column="1" Height="40" Width="350" Text="{Binding Id_Sotrudnika}"/>
        <TextBox x:Name="TextBoxId" Grid.Column="1" Height="40" Width="350" Text="{Binding Second_name}" Grid.Row="1"/>
        <TextBox x:Name="TxtNaimenovanie" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
        <TextBox x:Name="TxtPrice" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Surname}"/>
        <TextBox x:Name="TxtCount" Grid.Row="4" Grid.Column="1" Height="40" Width="350" Text="{Binding Pol}"/>
        <Image x:Name="ImagePhoto" Source="{Binding Path=GetPhoto}" Grid.Row="5" Grid.Column="0" Width="60" Height="60" Margin="20,0"/>
        <Button x:Name="LoagImage" Grid.Column="1" Grid.Row="5" Content="Загрузить" Height="40" Width="100" Background="Blue" Click="LoagImage_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Редактировать" Height="40" Width="100" Background="Blue" Click="Button_Click"/>
    </Grid>
</Page>
