qwer/qwer/Page2.xaml

<Page x:Class="qwer.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="DataSotrudniki" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataSotrudniki_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="150"/>
                <DataGridTextColumn Binding="{Binding Second_name}" Width="200" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Отчество" Width="150"/>
                <DataGridTextColumn Binding="{Binding ID_Dolzgnosti}" Header="Должность" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
