ListBox — копия — копия/ListBox/Pages/CatalogFlowerPage.xaml

<Page x:Class="ListBox.Pages.CatalogFlowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogFlowerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска" FontSize="20"></TextBlock>
                <TextBox x:Name="TBoxSerach" Width="260" Margin="5,0" TextChanged="TBoxSerach_TextChanged" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поставщики"></TextBlock>
                <ComboBox Name="CmbPostavchik" Width="250" SelectionChanged="CmbPostavchik_SelectionChanged" DisplayMemberPath="FIO"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортироать по:" Margin="5,0"></TextBlock>
                <ComboBox Name="CmbSort" Width="250" SelectionChanged="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Убыванию" />
                    <ComboBoxItem Content="Возрастанию" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListBox x:Name="ListoxBoxFlower" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="60" Height="80" Source="{Binding Path=GetPhoto}"/>
                        <StackPanel Margin="5" >
                            <TextBlock Margin="2" FontSize="20" Text="{Binding Path=Naimenovanie}" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Left" Foreground="Red"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Стоимость:" FontSize="14"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat={}{0} рублей}" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество цветов:" FontSize="14"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Path=Kolichestvo, StringFormat={}{0} штук}" Margin="5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="BtnPlitka" HorizontalAlignment="Right" Width="50" Height="30" Margin="0 0 20 0" Content="DataGrid" Click="BtnPlitka_Click"/>
            <Button x:Name="BtnPlitka2" HorizontalAlignment="Right" Width="50" Height="30" Margin="0 0 20 0" Content="ListView" Click="BtnPlitka2_Click"/>
        </StackPanel>
    </Grid>
</Page>
