ListBox — копия — копия/ListBox/Pages/Registration.xaml

<Page x:Class="ListBox.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1" CornerRadius="10" Padding="10 5 10 5">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="180">
                    <StackPanel>
                        <Label Foreground="red">Логин</Label>
                        <TextBox x:Name="Logintb"></TextBox>
                        <Label Foreground="red">Пароль</Label>
                        <TextBox x:Name="Passtb1"></TextBox>
                        <Label Foreground="red">Повторите пароль</Label>
                        <TextBox x:Name="Passtb2"></TextBox>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <Button x:Name="Registrationtb" Click="Registrationtb_Click" Content="Регистрация" Margin="0 0 10 0"/>
                    <Button x:Name="Backbtn" Click="Backbtn_Click" Content="Назад"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
