app_for_shashluk/app_for_shashluk/MainWindow.xaml

<Window x:Class="app_for_shashluk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_for_shashluk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Source="Images/BackDog.png" 
               Stretch="UniformToFill"/>
            <Border Opacity="0.9" Background="White">
                <Border.Effect>
                    <BlurEffect Radius="25"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Border Background="#898AA6" CornerRadius="0 0 5 5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
        </Border>
        
        <Grid HorizontalAlignment="Right">
            <Border x:Name="BackPageBtn" HorizontalAlignment="Center" 
                Width="65" Height="70" VerticalAlignment="Center"
                Margin="5 0 20 0" MouseDown="BackPageBtn_Click">
                <Border.Background>
                    <ImageBrush ImageSource="Images\BackIcon.png"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="55" Duration="0:0:0:1" AutoReverse="True"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="60" Duration="0:0:0:1" AutoReverse="True"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
        <Frame x:Name="MainFrame" Source="Login.xaml"
               NavigationUIVisibility="Hidden" Grid.Row="1">
            
        </Frame>
        <Image Source="Images\DawgIco.png" HorizontalAlignment="Left" Width="450" Stretch="UniformToFill" 
               VerticalAlignment="Center" Margin="20 0 0 0"/>
    </Grid>
</Window>
