app_for_shashluk/app_for_shashluk/MainPage.xaml

<Page x:Class="app_for_shashluk.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_for_shashluk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProductListView" 
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20" Height="220" Width="210"
                            CornerRadius="20"
                            Margin="0 5 5 10">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <Border Margin="-20" Background="#B7D3DF" 
                                    CornerRadius="20" Opacity="0.85">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Photo}"/>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding Price}"/>
                                        <Label Content="руб."/>
                                    </StackPanel>
                                    <Label Content="{Binding Type_product.Name}"
                                       HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                        <Label Content="{Binding Gramm}"/>
                                        <Label Content="Г."/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#898AA6" CornerRadius="0 0 5 5" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Корзина" Width="100" FontSize="20" Click="OpenBasketButton_Click"/>
            <Button x:Name="AddProductBtn" Content="Добавить" Width="110" FontSize="20" Margin="10 0 0 0" Click="AddButton_Click"/>
        </StackPanel>
        <Border x:Name="BasketBorder" Background="Gray" Opacity="0.6" Visibility="Collapsed"/>
        <Border Background="White" Grid.RowSpan="2" x:Name="BasketWindow" Visibility="Collapsed"
                Width="450" Height="330" Padding="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Gray" CornerRadius="10" Opacity="0.7"/>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Сумма:" FontSize="20" VerticalContentAlignment="Center"/>
                    <Label x:Name="ProductSumm" Content="" VerticalContentAlignment="Center" FontSize="20"/>
                    
                </StackPanel>
                <Button Content="ОФормить" x:Name="OrderBtn" Grid.Row="1" HorizontalAlignment="Right"
                        Margin="10" Width="90" Click="OrderBtn_Click"/>
                <ListView x:Name="BasketLisView" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="#B7D3DF" CornerRadius="5" 
                                            Grid.ColumnSpan="3" Opacity="0.8"/>
                                <Label Content="{Binding Name}" VerticalContentAlignment="Center" Margin="10 0 0 0" Grid.Column="0"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0" Grid.Column="1">
                                        <Label Content="{Binding Price}" />
                                        <Label Content="руб."/>
                                    </StackPanel>
                                    
                                    <Button x:Name="DeleteFromBasket" Content="удалить" Grid.Column="2" 
                                            Click="DeleteFromBasket_Click"/>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
