Basket/Basket/App.xaml

<Application x:Class="Basket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Basket"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBlue">#FF6995C2</SolidColorBrush>
        <Style TargetType="Button" x:Key="RounderButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainBlue}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Graybutton" BasedOn="{StaticResource RounderButton}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="RadinationButton">
            <Setter Property="Foreground" Value="{StaticResource MainBlue}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
