Basket/Basket/MainWindow.xaml

<Window x:Class="Basket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Resources/logo.jpg"/>
                <Label Content="NBA Management System"/>
            </StackPanel>
            <Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Center" Content="{Binding ElementName=MainFrame, Path=Content.Title}"/>
            <Button x:Name="BtBack" HorizontalAlignment="Right" Click="BtBack_Click" Style="{StaticResource Graybutton}" Content="Back"/>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Grid Grid.Row="2" Background="#FF6995C2">
            <Label Name="LblInfo" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Main Screen" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="45" Click="BackBtn_Click"/>
        <StackPanel Orientation="Horizontal">
        <Image Source="/Resources/logo.jpg" HorizontalAlignment="Left"/>
            <Label Content="NBA Management System" VerticalAlignment="Center"/>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Grid.Row="1" Content="Visitor" Height="25" Width="60" Margin="0 0 40 0"/>
        <Button Grid.Row="1" Content="Admin" Height="25" Width="60"/>
        </StackPanel>-->
    </Grid>
</Window>
