Basket/Basket/MatchapListPage.xaml

<Page x:Class="Basket.MatchapListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MatchapListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridSelectedMatchup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Image VerticalAlignment="Center" Width="70" Height="70" Source="{Binding TeamAway.Logo}"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding TeamAway.TeamName}"/>
                    <Label Content="(Away)"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30 0" Grid.Column="1" >
                <Label FontSize="40" Content="VS"/>
                <TextBlock Text="{Binding Starttime, StringFormat={}{0:HH:mm 'Start'}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image VerticalAlignment="Center" Width="70" Height="70" Source="{Binding TeamHome.Logo}"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding TeamHome.TeamName}"/>
                    <Label Content="(Home)"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="ListMatchups" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                        <Grid Width="300" Height="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
                                <Image Width="40" Height="40" Source="{Binding TeamAway.Logo}"/>
                                <TextBlock Text="{Binding TeamAway.TeamName}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0">
                                <Image Width="40" Height="40" Source="{Binding TeamHome.Logo}"/>
                                <TextBlock Text="{Binding TeamHome.TeamName}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <Label Foreground="White" Content="{Binding StatusString}" Background="{Binding StatusColor}" Width="80" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Starttime, StringFormat={}{0:MM/dd HH:mm}}" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="Team_Away_Score"/>
                                            <Binding Path="Team_Home_Score"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                <Label Content="{Binding Location}" HorizontalAlignment="Center"/>
                                <Button Content="View" Click="Button_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Image Source="/Resources/logo.jpg" Height="60"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Portland Trail Blazers" FontSize="10"/>
                <Label Content="(Away)" FontSize="10"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 0">
                <Label Content="VS" FontSize="30" HorizontalAlignment="Center"/>
                <Label Content="10:00 Start" FontSize="10"/>
            </StackPanel>
            <Image Source="/Resources/logo.jpg" Height="60"/>
            <StackPanel>
                <Label Content="Memphis Grizzlies" FontSize="10"/>
                <Label Content="(Home)" FontSize="10"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Golden State Warrioirs" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Running" Background="Red" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="03/02 8:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="New Orleans Pelicans" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Portland Trail Blazers" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Finished" Background="Gray" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="11/02 10:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Memphis Grizzlies" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Golden State Warrioirs" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Finished" Background="Gray" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="03/02 8:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="New Orleans Pelicans" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 5 10 0">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Golden State Warrioirs" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Finished" Background="Gray" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="03/02 8:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="New Orleans Pelicans" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 5 10 0">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Golden State Warrioirs" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Finished" Background="Gray" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="03/02 8:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="New Orleans Pelicans" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 5 10 0">
                        <StackPanel Orientation="Horizontal" Margin="10 20 10 5">
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="Golden State Warrioirs" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Finished" Background="Gray" Foreground="White" Width="90" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="03/02 8:00" HorizontalAlignment="Center"/>
                                <TextBlock Text="141-133" HorizontalAlignment="Center"/>
                                <Button Content="View" HorizontalAlignment="Center" Width="80" Height="25" BorderBrush="Black" Margin="0 50 0 0" Click="ViewBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <Image Source="/Resources/logo.jpg" Height="35"/>
                                <TextBlock Text="New Orleans Pelicans" TextWrapping="Wrap" Width="80" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
